#mw-content-text {
  #in_page_comments_form {
    input, button {
      -moz-box-sizing:          border-box;
      -ms-box-sizing:           border-box;
      -o-box-sizing:            border-box;
      -webkit-box-sizing:       border-box;
      box-sizing:               border-box;
    }
    #in_page_comments_box {
      border-radius:            0 10px 10px 0;
      border-style:             solid;
      border-width:             2px;
      height:                   24px;
      line-height:              24px;
      margin:                   3px 0;
      padding:                  0 5px;
      width:                    320px;
    }
    #in_page_comments_btn {
      border-radius:            10px 0 0 10px;
      border-style:             solid;
      border-width:             2px;
      border-right:             none;
      cursor:                   pointer;
      display:                  block;
      float:                    left;
      height:                   24px;
      line-height:              24px;
      margin:                   3px 0;
      padding:                  0 0 0 3px;
      width:                    24px;
      /*--------------------------------------------------------*/
      span.fa {
        display:                block;
        height:                 18px;
        line-height:            18px;
        margin:                 0 auto;
        text-align:             center;
        vertical-align:         middle;
        width:                  1em;
      }
    }
  }
}
